---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: helms-deep-eck-og
  namespace: helms-deep-eck
spec:
  targetNamespaces:
    - helms-deep-eck
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elasticsearch-eck-operator-certified
  namespace: helms-deep-eck
spec:
  name: elasticsearch-eck-operator-certified
  channel: stable
  installPlanApproval: Automatic
  source: certified-operators
  sourceNamespace: openshift-marketplace
