---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: acs-console-link
spec:
  applicationMenu:
    section: Red Hat Applications
  href: https://acs.apps.supervisor.adamgoossens.com
  location: ApplicationMenu
  text: Red Hat Advanced Cluster Security for Kubernetes
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: sso-console-link
spec:
  applicationMenu:
    section: Red Hat Applications
  href: https://sso.apps.supervisor.adamgoossens.com
  location: ApplicationMenu
  text: Red Hat Single Sign On
---
apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: quay-console-link
spec:
  applicationMenu:
    section: Red Hat Applications
  href: https://quay-prod.apps.supervisor.adamgoossens.com
  location: ApplicationMenu
  text: Red Hat Quay
