---
apiVersion: v1
kind: Namespace
metadata:
  name: helms-deep-elk
  annotations:
    openshift.io/display-name: "HELMS DEEP Consolidated Logging Stack"
spec: {}
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: helms-deep-elk-og
  namespace: helms-deep-elk
spec:
  targetNamespaces:
    - helms-deep-elk-og
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elasticsearch-eck-operator-certified
  namespace: helms-deep-elk
spec:
  name: elasticsearch-eck-operator-certified
  channel: stable
  installPlanApproval: Automatic
  source: certified-operators
  sourceNamespace: openshift-marketplace
