---
apiVersion: v1
kind: Namespace
metadata:
  name: helms-deep-sso
spec: {}
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: helms-deep-sso
  namespace: helms-deep-sso
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - helms-deep-sso
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: supervisor-cluster/sso
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: helms-deep-sso
  name: helms-deep-sso-subscription
  namespace: helms-deep-sso
spec:
  channel: helms-deep-resources-ns/helms-deep-resources
  placement:
    placementRef:
      kind: PlacementRule
      name: helms-deep-sso-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: helms-deep-sso
  name: helms-deep-sso-placement-1
  namespace: helms-deep-sso
spec:
  clusterSelector:
    matchLabels:
      'local-cluster': 'true'
