---
apiVersion: v1
kind: Namespace
metadata:
  name: common-config
spec: {}
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: common-config
  namespace: common-config
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - common-config
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: config/all-clusters
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: common-config
  name: common-config-subscription-1
  namespace: common-config
spec:
  channel: helms-deep-resources-ns/helms-deep-resources
  placement:
    placementRef:
      kind: PlacementRule
      name: common-config-placement-1
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  labels:
    app: common-config
  name: common-config-placement-1
  namespace: common-config
spec:
  clusterSelector:
    matchExpressions:
      - { key: "name", operator: NotIn, values: ["local-cluster"] }
