---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  namespace: helms-deep
  name: helms-deep-remote-cluster
spec:
  componentKinds:
    - group: apps.open-cluster-management.io
      kind: Subscription
  selector:
    matchExpressions:
      - key: app
        operator: In
        values:
          - helms-deep-remote
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: main
    apps.open-cluster-management.io/git-path: common-managed/config/helms-deep
    apps.open-cluster-management.io/reconcile-option: merge
  name: helms-deep
  namespace: helms-deep
  labels:
    app: helms-deep-remote
spec:
  channel: helms-deep-resources-ns/helms-deep-resources
  placement:
    placementRef:
      kind: PlacementRule
      name: non-local-clusters
