---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sso-enable-custom-host
  namespace: helms-deep-sso
rules:
- apiGroups:
  - route.openshift.io
  resources:
  - routes/custom-host
  verbs:
  - create
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sso-enable-custom-host-binding
  namespace: helms-deep-sso
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sso-enable-custom-host
subjects:
- kind: ServiceAccount
  namespace: helms-deep-sso
  name: rhsso-operator
